spring.application.name=orientation-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ufr_set_db
spring.datasource.username=postgres
spring.datasource.password=votre_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

prolog.rules-file-path=src/main/resources/prolog/regles_expert.pl
prolog.executable-path=swipl
server.port=8080
server.error.include-message=always

logging.level.sn.uidt.orientation=DEBUG
logging.level.org.springframework.security=INFO

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false